<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <groupId>org.example.demo</groupId>
    <artifactId>study-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-mybatis</module>
        <module>demo-spring-mybatis</module>
        <module>demo-springboot-mybatis</module>
        <module>demo-rbac</module>
        <module>demo-logback</module>
        <module>demo-springsecurity</module>
        <module>demo-quartz</module>
        <module>demo-kafka</module>
        <module>demo-springboot-starter</module>
        <module>demo-springboot-starter-test</module>
        <module>demo-springboot-quartz</module>
        <module>demo-spi</module>
        <module>demo-java11</module>
        <module>demo-sqlserver</module>
        <module>demo-mapstruct</module>
        <module>demo-beetl</module>
        <module>demo-json</module>
        <module>demo-justauth</module>
        <module>demo-justauth-springboot-starter</module>
        <module>demo-springboot-mybatisplus</module>
    </modules>

    <packaging>pom</packaging>

    <name>study-demo</name>
    <description>demo模块集合</description>

    <properties>
        <study-demo.version>1.0-SNAPSHOT</study-demo.version>
        <java.version>11</java.version>

        <druid-version>1.2.6</druid-version>
        <mybatis-version>3.5.6</mybatis-version>
        <mybatis-springboot-version>2.2.0</mybatis-springboot-version>
        <pagehelper-springboot-version>1.3.1</pagehelper-springboot-version>
        <mybatis-spring-version>2.0.6</mybatis-spring-version>
        <jwt-version>0.9.1</jwt-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 数据库连接池:A JDBC datasource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <!-- Spring bridge for MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <!-- mybatis, ORM框架 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!-- Springboot Mybatis starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot-version}</version>
            </dependency>
            <!-- mybatis分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-springboot-version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--  Simple Logging Facade for Java  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- commons-lang3工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>