<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <groupId>com.nowcoder.community2</groupId>
    <artifactId>community2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>community2-parent</name>
    <description>community多模块版本</description>

    <modules>
        <module>community2-common</module>
        <module>community2-dao</module>
        <module>community2-domain</module>
        <module>community2-service</module>
        <module>community2-web</module>
    </modules>

    <properties>
        <community.version>1.0-SNAPSHOT</community.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <mp.version>3.4.3.1</mp.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <fastjson.version>1.2.83</fastjson.version>
        <caffeine.version>2.8.8</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <!--		<dependency>-->
            <!--			<groupId>org.mybatis.spring.boot</groupId>-->
            <!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--			<version>2.1.4</version>-->
            <!--		</dependency>-->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nowcoder.community2</groupId>
                <artifactId>community2-domain</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nowcoder.community2</groupId>
                <artifactId>community2-common</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nowcoder.community2</groupId>
                <artifactId>community2-dao</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nowcoder.community2</groupId>
                <artifactId>community2-service</artifactId>
                <version>${community.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nowcoder.community2</groupId>
                <artifactId>community2-web</artifactId>
                <version>${community.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>