# XMind

./: .gitignore  HTTP协议.xmind  Issue List(TODO).txt  Issue List(Todo).txt  Issue List.txt  README.md  Spring in Action.xmind  Thinking in Java.xmind
MavenSpringMVC/Spittr/: pom.xml
MavenSpringMVC/Spittr/src/main/java/spittr/: Spitter.java  Spittle.java
MavenSpringMVC/Spittr/src/main/java/spittr/config/: MyServletInitializer.java  RootConfig.java  SpitterWebInitializer.java
MavenSpringMVC/Spittr/src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
MavenSpringMVC/Spittr/src/main/java/spittr/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java  SpittlerController.java  WebConfig.java
MavenSpringMVC/Spittr/src/main/webapp/WEB-INF/views/: registerForm.jsp
MavenSpringMVC/Spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/css/: global.css
community/src/main/resources/static/js/: discuss.js  login.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/site/: discuss-detail.html  letter.html  login.html  setting.html
community/src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  DiscussPostMapperTest.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTest.java  QuartzTests.java  RedisTest.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTest.java
community2/community2-common/: pom.xml
community2/community2-dao/: pom.xml
community2/community2-dao/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml
community2/community2-web/: pom.xml
community2/community2-web/src/main/resources/: application.properties
community2/community2-web/src/main/resources/static/html/: student.html
community2/community2-web/src/main/resources/static/js/: discuss.js  profile.js
community2/community2-web/src/main/resources/templates/site/: register.html  setting.html
java/study-demo/: pom.xml
java/study-demo/demo-json/: pom.xml
java/study-demo/demo-justauth/: pom.xml
java/study-demo/demo-justauth-springboot-starter/: pom.xml
java/study-demo/demo-kafka/src/main/resources/: application.yml
java/study-demo/demo-logback/src/main/resources/: logback.xml
java/study-demo/demo-mybatis/: pom.xml
java/study-demo/demo-mybatis/src/main/resources/: order-mapper.xml
java/study-demo/demo-quartz/: pom.xml
java/study-demo/demo-rbac/src/main/resources/: application.yml  logback-spring.xml
java/study-demo/demo-rbac/src/main/resources/mapper/: role-mapper.xml  user-mapper.xml
java/study-demo/demo-spring-mybatis/: pom.xml
java/study-demo/demo-springboot-mybatis/src/main/resources/: application.yml
java/study-demo/demo-springboot-mybatisplus/: pom.xml
java/study-demo/demo-springboot-quartz/: pom.xml
java/study-demo/demo-springboot-starter/: pom.xml
java/study-demo/demo-springboot-starter-test/: pom.xml
java/study-demo/demo-sqlserver/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/: JDBCDemo.java  MybatisDemo.java  Order.java  OrderItem.java  User.java  UserDao.java  UserDaoImpl.java
mybatis-demo/src/main/resources/: mybatis-config.xml  user-mapper.xml
project/community-plus/community-plus-web/: pom.xml
project/community-plus/community-plus-web/src/main/resources/: sensitive-words.txt
project/community2/: pom.xml
project/community2/community2-dao/src/main/resources/mapper/: user-mapper.xml
project/community2/community2-domain/: pom.xml
project/community2/community2-service/: pom.xml
project/community2/community2-web/src/main/resources/templates/: index.html
study-demo/: pom.xml
study-demo/demo-beetl/: pom.xml
study-demo/demo-beetl/src/main/java/com/demo/: BeetlTest.java
study-demo/demo-beetl/src/main/resources/: beetl.properties
study-demo/demo-java11/: pom.xml
study-demo/demo-java11/src/main/java/com/demo/: Main.java
study-demo/demo-json/: pom.xml
study-demo/demo-json/src/main/java/com/demo/: FastJsonTest.java  JacksonDemo.java
study-demo/demo-justauth/: pom.xml
study-demo/demo-justauth-springboot-starter/: pom.xml
study-demo/demo-justauth-springboot-starter/src/main/resources/: application.yml
study-demo/demo-kafka/: pom.xml
study-demo/demo-kafka/src/main/resources/: application.yml
study-demo/demo-kafka/src/test/java/com/example/: SpringbootKafkaApplicationTests.java
study-demo/demo-logback/: pom.xml
study-demo/demo-logback/src/main/java/com/demo/: Main.java  MyLogger.java
study-demo/demo-logback/src/main/resources/: logback.xml
study-demo/demo-mapstruct/: pom.xml
study-demo/demo-mapstruct/src/main/java/com/demo/: MapperTest.java  OrderItem.java  OrderItemDTO.java  OrderMapper.java  PersonDto.java
study-demo/demo-mybatis/: pom.xml
study-demo/demo-mybatis/src/main/resources/: order-mapper.xml
study-demo/demo-rbac/: pom.xml
study-demo/demo-rbac/src/main/resources/: application.yml  logback-spring.xml  rbac.sql
study-demo/demo-rbac/src/main/resources/mapper/: resource-mapper.xml  user-mapper.xml
study-demo/demo-spi/: pom.xml
study-demo/demo-spi/src/test/java/: SpiTest.java
study-demo/demo-spring-mybatis/: pom.xml
study-demo/demo-spring-mybatis/src/main/resources/: order-mapper.xml
study-demo/demo-springboot-mybatis/: pom.xml
study-demo/demo-springboot-mybatis/src/main/resources/mapper/: order-mapper.xml
study-demo/demo-springboot-mybatisplus/src/main/resources/: application.yml
study-demo/demo-springboot-starter-test/src/main/resources/: application.yml
study-demo/demo-springsecurity/: pom.xml
(+1783 files in other folders)
